<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="JqZVVRfsY0hjOT4bADTf" name="Page-1">
    <mxGraphModel dx="1830" dy="1279" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B5AxyDOaHE-zlZVFXqW--1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3" y="-56" width="1596" height="1531" as="geometry" />
        </mxCell>
        <mxCell id="title" value="&lt;b&gt;DIBs — Data Flow Diagram · Part 2 of 2: Intel Pipeline → Enrichment → ASN Clustering → Output&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="1400" height="36" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="Traces resolved domains from the intel queue through parallel DNS enrichment, ASN clustering, provider extraction and NDJSON output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=10;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="56" width="1400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend" value="&lt;b&gt;DFD Notation:&lt;/b&gt;&lt;br/&gt;◇ Ellipse = Process | □ Datastore (open rect) = Data store | ◻ Rounded rect = External entity / output | → Solid = data flow | - -▶ Dashed = control / feedback flow" style="text;html=1;align=left;verticalAlign=top;resizable=0;strokeColor=#999999;fillColor=#FAFAFA;rounded=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="30" y="1290" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="in_resolved" value="&lt;b&gt;Resolved Domain (from Part 1)&lt;/b&gt;&lt;br/&gt;String · ok=true from DNS resolve" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=9;dashed=1;dashPattern=8 4;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="in_unresolved" value="&lt;b&gt;Unresolved Domain (from Part 1)&lt;/b&gt;&lt;br/&gt;String · ok=false from DNS resolve" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=9;dashed=1;dashPattern=8 4;" parent="1" vertex="1">
          <mxGeometry x="1300" y="90" width="230" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d4" value="D4 · Redis · dns:intel:queue&lt;br/&gt;List · RPUSH resolved · BLPOP consumer · 20min TTL&lt;br/&gt;resetIntelQueue() on pipeline init" style="shape=mxgraph.flowchart.start_2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="450" y="82" width="340" height="65" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="in_resolved" target="d4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1l" value="RPUSH" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p12" value="&lt;b&gt;P12 · Queue Consumer&lt;/b&gt;&lt;br/&gt;intelPipeline.consume()&lt;br/&gt;BLPOP with 1s timeout&lt;br/&gt;Stop token detection (__dibs_dns_intel_stop__)&lt;br/&gt;intelQueueIOTime = 400ms" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="470" y="225" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d5" value="D5 · In-memory Intel Cache&lt;br/&gt;resolvedSeen sync.Map&lt;br/&gt;map[domain]*IntelRecord · dedup per run" style="shape=mxgraph.flowchart.start_2;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1100" y="230" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="d4" target="p12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2l" value="BLPOP domain" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="598" y="152" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" source="p12" target="d5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3l" value="cached IntelRecord" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="900" y="255" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="in_unresolved" target="d5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="145" />
              <mxPoint x="1415" y="260" />
              <mxPoint x="1380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4l" value="domain record" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1280" y="230" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p13" value="&lt;b&gt;P13 · Intel Cache Check&lt;/b&gt;&lt;br/&gt;processWorker()&lt;br/&gt;cache CNAME + NS lists&lt;br/&gt;HIT → emit record directly" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p14" value="&lt;b&gt;P14 · Parallel DNS Lookups&lt;/b&gt;&lt;br/&gt;processSingle() · 6 goroutines&lt;br/&gt;LookupA · LookupAAAA · LookupCNAME&lt;br/&gt;LookupNS · LookupMX · LookupTXT&lt;br/&gt;Per-domain timeout from config&lt;br/&gt;defaultResolver + net.DefaultResolver" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="490" y="370" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ext_dns" value="&lt;b&gt;DNS Infrastructure&lt;/b&gt;&lt;br/&gt;Authoritative name servers&lt;br/&gt;In-stream resolver chain&lt;br/&gt;WriteUnresolved()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;dashPattern=8 4;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="870" y="380" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p12" target="p13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5l" value="domain record" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="240" y="335" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p12" target="p14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6l" value="MISS → process" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="530" y="320" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p14" target="ext_dns" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7l" value="A/AAAA/CNAME/NS/MX/TXT" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="755" y="400" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e7b" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="ext_dns" target="p14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7bl" value="DNS records" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="755" y="420" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p14b" value="&lt;b&gt;P14b · WHOIS / ASN Lookup&lt;/b&gt;&lt;br/&gt;DefaultWhoisLookup()&lt;br/&gt;DefaultASNLookup()&lt;br/&gt;RegistrarWhoisServer · CreationDate · UpdatedDate&lt;br/&gt;ASN · Prefix · AS Name per IP" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="870" y="500" width="270" height="95" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p14" target="p14b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8l" value="IPs from A/AAAA records" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="780" y="490" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p15" value="&lt;b&gt;P15 · Provider Extractor&lt;/b&gt;&lt;br/&gt;extractProviders(cnames, ns)&lt;br/&gt;publicsuffix.EffectiveTLDPlusOne()&lt;br/&gt;Dedup root domain list" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="150" y="640" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p16" value="&lt;b&gt;P16 · Sanitizer&lt;/b&gt;&lt;br/&gt;sanitize() on all record slices&lt;br/&gt;TrimSpace · dedup · drop empty&lt;br/&gt;Build IntelRecord + timestamp IST&lt;br/&gt;DNSSEC flag · TTL field" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="490" y="640" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p17" value="&lt;b&gt;P17 · Intel Cache Write&lt;/b&gt;&lt;br/&gt;resolvedSeen.Store(domain, &amp;record)&lt;br/&gt;In-memory map update&lt;br/&gt;Dedup per pipeline lifetime" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="870" y="645" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p14" target="p15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="470" />
              <mxPoint x="265" y="470" />
              <mxPoint x="265" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9l" value="raw record fields" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="280" y="590" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p14" target="p16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10l" value="raw record fields" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="560" y="600" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p14b" target="p16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11l" value="ASN + WHOIS fields" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="730" y="615" width="110" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p15" target="p16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12l" value="providers list" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="385" y="680" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p16" target="p17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13l" value="IntelRecord" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="755" y="680" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p17" target="d5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14l" value="cache.Store(domain, &amp;record)" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1040" y="510" width="140" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e15" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p13" target="p16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="685" />
              <mxPoint x="490" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e15l" value="HIT → emit directly" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="215" y="485" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p_asn" value="&lt;b&gt;P17b · ASN Cluster Index&lt;/b&gt;&lt;br/&gt;asnClusterIndex.add(domain, ASNs)&lt;br/&gt;Group domains by ASN/Prefix&lt;br/&gt;clusterNDJSONRecord: asn · ip · prefix · as_name&lt;br/&gt;domains[] · cluster_size · timestamp_ist" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1200" y="640" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e16" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p16" target="p_asn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16l" value="ASN records + domain" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1050" y="730" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p18" value="&lt;b&gt;P18 · Result Router&lt;/b&gt;&lt;br/&gt;intelPipeline goroutine&lt;br/&gt;onDone() atomic counter&lt;br/&gt;Route: intel vs domain writer&lt;br/&gt;writeClusterRecords() call" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="490" y="810" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e17" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p16" target="p18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17l" value="enriched record" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="570" y="738" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p_asn" target="p18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18l" value="cluster row" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1050" y="820" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="p19a" value="&lt;b&gt;P19a · Intel Writer&lt;/b&gt;&lt;br/&gt;NDJSONWriter.WriteRecord()&lt;br/&gt;Buffered I/O · atomic flush&lt;br/&gt;intelNDJSONRecord struct" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="200" y="990" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p19b" value="&lt;b&gt;P19b · Domain Writer&lt;/b&gt;&lt;br/&gt;NDJSONWriter.WriteRecord()&lt;br/&gt;generatedDomainNDJSONRecord&lt;br/&gt;domain · score · confidence · generated_by · resolution" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="560" y="990" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p19c" value="&lt;b&gt;P19c · Cluster Writer&lt;/b&gt;&lt;br/&gt;NDJSONWriter.WriteRecord()&lt;br/&gt;clusterNDJSONRecord&lt;br/&gt;ASN grouping · domain list" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="920" y="990" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p19d" value="&lt;b&gt;P19d · Resolved Writer&lt;/b&gt;&lt;br/&gt;resolvedWriter.WriteRecord()&lt;br/&gt;Resolved_Domain.ndjson&lt;br/&gt;domain + metadata" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1250" y="990" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p18" target="p19a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19l" value="intel record" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="220" y="940" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e20" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p18" target="p19b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20l" value="domain + meta" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="630" y="905" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e21" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p18" target="p19c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21l" value="cluster record" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="920" y="930" width="80" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e22" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p18" target="p19d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22l" value="resolved domain" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1280" y="930" width="90" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d6" value="D6 · Output/DNS_Intel.ndjson&lt;br/&gt;Behavioral fingerprints · A/AAAA/CNAME/NS/MX/TXT&lt;br/&gt;providers · ASN · DNSSEC · TTL · timestamp_ist" style="shape=mxgraph.flowchart.start_2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="1155" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7" value="D7 · Output/Generated_Domain.ndjson&lt;br/&gt;All permuted domains · risk score · confidence&lt;br/&gt;generated_by · resolution (resolved/unresolved)" style="shape=mxgraph.flowchart.start_2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="1155" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8" value="D8 · Output/ASN_Cluster.ndjson (NEW)&lt;br/&gt;ASN · IP · Prefix · AS Name&lt;br/&gt;domains[] · cluster_size · timestamp_ist" style="shape=mxgraph.flowchart.start_2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="1155" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9" value="D9 · Output/Resolved_Domain.ndjson (NEW)&lt;br/&gt;domain · score · confidence · generated_by&lt;br/&gt;resolved=true" style="shape=mxgraph.flowchart.start_2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1250" y="1155" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e23" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p19a" target="d6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23l" value="append line" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="210" y="1075" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e24" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p19b" target="d7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e24l" value="append line" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="610" y="1075" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e25" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p19c" target="d8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e25l" value="append line" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="990" y="1075" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e26" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p19d" target="d9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e26l" value="append line" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1075" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ext_consumers" value="&lt;b&gt;Downstream Consumers&lt;/b&gt;&lt;br/&gt;SIEM · Threat intel &amp; hunting&lt;br/&gt;Data pipelines · Analytics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=9;dashed=1;dashPattern=8 4;" parent="1" vertex="1">
          <mxGeometry x="490" y="1285" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ext_api" value="&lt;b&gt;API Layer (Part 1)&lt;/b&gt;&lt;br/&gt;GET /api/v3/details?sections=dns_intel,generated,resolved&lt;br/&gt;GET /api/v3/events.ndjson (streaming)&lt;br/&gt;DetailsService reads Output/*.ndjson tail" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;dashed=1;dashPattern=8 4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1285" width="350" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ext_banner" value="&lt;b&gt;End Banner (UI)&lt;/b&gt;&lt;br/&gt;ui.EndBanner(startTime, total, resolved)&lt;br/&gt;✓ files written confirmations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;dashPattern=8 4;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1285" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e27" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="d6" target="ext_consumers" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e28" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="d7" target="ext_consumers" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e29" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="d8" target="ext_api" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e30" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="d9" target="ext_api" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e31" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="d6" target="ext_api" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e32" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="p18" target="ext_banner" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="855" />
              <mxPoint x="1415" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e32l" value="onDone() counter → final stats" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1420" y="1050" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="e33" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="in_unresolved" target="p19b" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1535" y="145" />
              <mxPoint x="1535" y="1030" />
              <mxPoint x="830" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e33l" value="unresolved domain (direct write)" style="text;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1035" width="150" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
